# AndroHelper

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/grappim/androHelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grappim/myvpnclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grappim/androHelper/: App.kt
app/src/main/java/com/grappim/androHelper/api/: BaseApiError.kt  IpifyApi.kt
app/src/main/java/com/grappim/androHelper/core/exception/: NetworkException.kt
app/src/main/java/com/grappim/androHelper/core/executor/: CoroutineContextProvider.kt
app/src/main/java/com/grappim/androHelper/core/extensions/: ContextExtensions.kt  Extensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/grappim/androHelper/core/functional/: Either.kt  Resource.kt
app/src/main/java/com/grappim/androHelper/core/network/: NetworkStatusTracker.kt
app/src/main/java/com/grappim/androHelper/core/startup/: TimberInitializer.kt
app/src/main/java/com/grappim/androHelper/core/utils/: ConnectivityNetwork.kt  DhcpUtils.kt  FieldConstants.kt  GeneralUtils.kt  SafeClickListener.kt  WifiUtils.kt
app/src/main/java/com/grappim/androHelper/data/remote/: BaseRepository.kt
app/src/main/java/com/grappim/androHelper/data/remote/model/ip/: IpEntityDTO.kt  IpInfoDTO.kt  IpInfoMapper.kt
app/src/main/java/com/grappim/androHelper/data/repository/: NetworkRepositoryImpl.kt
app/src/main/java/com/grappim/androHelper/di/modules/: AbstractApplicationModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/grappim/androHelper/di/qualifiers/: InterceptorQualifiers.kt  IpifyQaulifiers.kt
app/src/main/java/com/grappim/androHelper/domain/ip/: GetIpUseCase.kt
app/src/main/java/com/grappim/androHelper/domain/repository/: NetworkRepository.kt
app/src/main/java/com/grappim/androHelper/entities/: As.kt  IpEntityDTO.kt  Location.kt
app/src/main/java/com/grappim/androHelper/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/grappim/androHelper/ui/networkinfo/: GetIpUseCase.kt  NetworkInfoFragment.kt  NetworkInfoViewModel.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/grappim/androHelper/ui/networkinfo/ip/: NetworkInfoAdapter.kt  NetworkInfoFragment.kt  NetworkInfoViewModel.kt
app/src/main/java/com/grappim/androHelper/ui/networkinfo/main/: NetworkMainFragment.kt
app/src/main/java/com/grappim/androHelper/ui/phoneinfo/: PhoneInfoFragment.kt  PhoneInfoViewModel.kt
app/src/main/java/com/grappim/myvpnclient/: MyVpnApplication.kt
app/src/main/java/com/grappim/myvpnclient/api/: IpifyApi.kt  MixApi.kt  MixService.kt  NetworkHelper.kt
app/src/main/java/com/grappim/myvpnclient/core/extensions/: ContextExtensions.kt  Extensions.kt  ViewExtensions.kt
app/src/main/java/com/grappim/myvpnclient/core/functional/: Either.kt  Resource.kt
app/src/main/java/com/grappim/myvpnclient/core/utils/: ConnectivityAndInternetAccess.kt  ConnectivityNetwork.kt  ConnectivityTest.kt  DhcpUtils.kt  Extensions.kt  FieldConstants.kt  GeneralUtils.kt  NetworkChangeReceiver.kt  NetworkTest.kt  SafeClickListener.kt  WifiUtils.kt
app/src/main/java/com/grappim/myvpnclient/di/: Modules.kt
app/src/main/java/com/grappim/myvpnclient/di/modules/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/grappim/myvpnclient/di/qualifiers/: InterceptorQualifiers.kt  IpifyQaulifiers.kt
app/src/main/java/com/grappim/myvpnclient/entities/: As.kt  IpEntity.kt  IpEntityDTO.kt  Location.kt
app/src/main/java/com/grappim/myvpnclient/ui/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/grappim/myvpnclient/ui/networkinfo/: GetIpUseCase.kt  NetworkInfoContract.kt  NetworkInfoFragment.kt  NetworkInfoPresenter.kt  NetworkInfoViewModel.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/grappim/myvpnclient/ui/vpn/: VpnFragment.kt
app/src/main/java/com/grappim/myvpnclient/utils/: ConnectivityAndInternetAccess.kt  ConnectivityNetwork.kt  ConnectivityTest.kt  DhcpUtils.kt  Extensions.kt  NetworkChangeReceiver.kt  NetworkTest.kt  SafeClickListener.kt  WifiUtils.kt
app/src/main/java/com/grappim/myvpnclient/vpn/: MyLocalVpnService.kt  TcpVpnService.kt  UdpVpnService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_network_info.xml  fragment_network_main.xml  fragment_vpn.xml  item_network_info.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/grappim/androHelper/: ExampleUnitTest.kt
app/src/test/java/com/grappim/myvpnclient/: ExampleUnitTest.kt
art/: logo.xcf
gradle/wrapper/: gradle-wrapper.properties
