<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/navNetworkInfoFragment">

  <fragment
    android:id="@+id/navNetworkInfoFragment"
    android:name="com.grappim.androHelper.ui.networkinfo.NetworkInfoFragment"
    android:label="Network Info"
    tools:layout="@layout/fragment_network_info" />

</navigation>